tombi-toml/setup-tombi/action.yml
name: "Setup Tombi"
description: "Set up your GitHub Actions workflow with a specific version of Tombi"
author: "tombi-toml"
inputs:
  version:
    description: 'Version of Tombi to install (e.g., "0.7.11", "latest")'
    required: false
  checksum:
    description: "SHA256 checksum to validate the downloaded executable"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "feather"
  color: "blue"

utooland/utoo/.github/workflows/tombi.yml
- uses: tombi-toml/setup-tombi@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: "0.7.32"

Eutropios/WarMAC/.github/workflows/project.yaml
- name: setup-tombi
  uses: tombi-toml/setup-tombi@f7cb38e77d9a62bc27a8445bf50e660e9496b893
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: "0.7.28"

redhat-developer/rhdh-plugins/.github/workflows/toml-checks.yaml
- uses: tombi-toml/setup-tombi@f7cb38e77d9a62bc27a8445bf50e660e9496b893 # v1.0.7
  with:
    version: 'v0.7.22'
    checksum: '2f96342066b02ac374b2b457c9927264fd086256c1c6ccc817eced8367f1d83c'