tombi-toml/setup-tombi/action.yml
name: "Setup Tombi"
description: "Set up your GitHub Actions workflow with a specific version of Tombi"
author: "tombi-toml"
inputs:
  version:
    description: 'Version of Tombi to install (e.g., "0.3.31", "latest")'
    required: false
  checksum:
    description: "SHA256 checksum to validate the downloaded executable"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "feather"
  color: "blue"

redhat-developer/rhdh-local/.github/workflows/toml-checks.yaml
- uses: tombi-toml/setup-tombi@31299123992b4a61821319e63752aaee8fd7996a # v1
  with:
    version: 'v0.6.3'
    checksum: '85fbd6ab07c6faf2cc6d5c826c8a16255e10b5bc391621d391a76e9323124a4c'

aecsocket/aeronet/.github/workflows/all.yml
- uses: tombi-toml/setup-tombi@v1
  with:
    version: 0.6.30